# momole

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: CMakeLists.txt  build.gradle  moemoe.keystore  neta_v5.0.0_2017-10-15_085515_moemoe.apk.REMOVED.git-id  proguard-rules.pro
app/src/androidTest/java/com/moemoe/lalala/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/moemoe/lalala/: IMediaService.aidl
app/src/main/aidl/com/moemoe/lalala/data/: MusicInfo.aidl
app/src/main/assets/: Screenplay.xml  ScreenplaySample.xml  ShareSDK.xml  TakeXml.xml  otakuhouse_public_server.pem
app/src/main/assets/live2d/len/: len_kimono.moc  len_xmas.moc  model_impact.json  model_kimono.json  model_xmas.json  physics.json  莲_睡.moc  莲_睡.model.json
app/src/main/assets/live2d/len/motions/: idle.mtn  tap_FACE.mtn  tap_HEAD.mtn  tap_OP.mtn  tap_hand.mtn  tap_m_face.mtn  tap_m_head.mtn  tap_m_op.mtn
app/src/main/assets/live2d/sari/: physics.json  沙丽尔_睡.moc  沙丽尔_睡.model.json
app/src/main/assets/live2d/sari/motions/: idle.mtn  tap_FACE.mtn  tap_HEAD.mtn  tap_OP.mtn  tap_hand.mtn  tap_m_face.mtn  tap_m_head.mtn  tap_m_op.mtn
app/src/main/assets/map_yoru/: map_yoru.xml
app/src/main/cpp/: kira.cpp
app/src/main/java/com/moemoe/lalala/: AboutActivity.java  BaseActivity.java  CalendarActivity.java  ChangePasswordActivity.java  ClassActivity.java  ClubPostListActivity.java  ColumnDetailActivity.java  CreateNormalDocActivity.java  CropAvatarActivity.java  DepartmentActivity.java  DocHideAddActivity.java  DonationActivity.java  EditAccountActivity.java  EventActivity.java  FindPasswordActivity.java  FriendsMainActivity.java  GuideActivity.java  ImageBigSelectActivity.java  ImageTrashActivity.java  JuBaoActivity.java  Live2DActivity.java  LoginActivity.java  MapActivity.java  MessageActivity.java  MoemoeApplication.java  MultiImageChooseActivity.java  MusicDetailActivity.java  MyFavoriteActivity.java  MyPostActivity.java  NetaDownloadService.java  NewCalendarActivity.java  NewDocDetailActivity.java  NewsDetailActivity.java  PermissionsActivity.java  PersonSubscribeActivity.java  PersonalActivity.java  PersonalLevelActivity.java  PhoneRegisterActivity.java  PhoneStateCheckActivity.java  QiuMingShanActivity.java  (+8 more)
app/src/main/java/com/moemoe/lalala/adapter/: CalendarOneDayRecyclerViewAdapter.java  CalendarRecyclerViewAdapter.java  ClassRecyclerViewAdapter.java  ClubListAdapter.java  DocCoinAdapter.java  DocLabelAdapter.java  (+6 more)
app/src/main/res/anim/: cycle.xml  list_anim_in.xml  list_anim_out.xml  main_list_in.xml  main_list_out.xml  pop_scale_in.xml  pop_scale_out.xml
app/src/main/res/color/: date_picker_selector.xml  date_picker_year_selector.xml  txt_creator.xml  txt_cyan_normal.xml  txt_cyan_white.xml  txt_dark_gray.xml  txt_gray_929292_main.xml  txt_gray_929292_red.xml  txt_gray_blue.xml  txt_gray_cyan_selected.xml  txt_gray_d7d7d7_main.xml  txt_gray_main.xml  txt_gray_red.xml  txt_green_red.xml  txt_main_bottom_bar.xml  txt_pink_blue.xml  txt_white_can_disable.xml  txt_white_cyan.xml  txt_white_gray.xml  txt_white_green.xml  txt_white_main.xml  txt_white_red.xml
app/src/main/res/drawable/: bg_3_border.xml  bg_btn_pic.xml  bg_calendar_item.xml  bg_calendar_item_today.xml  bg_circle_blue.xml  bg_circle_orange.xml  bg_circle_pink.xml  bg_circle_yellow.xml  bg_cyan_clickable.xml  bg_cyan_selected_dark.xml  bg_edt_underline.xml  bg_feed_favorite.xml  bg_gray_clickable.xml  bg_gray_corner_border.xml  bg_green_round_corner_button.xml  bg_line_btn_green.xml  bg_line_btn_yellow.xml  bg_live2d_shop_state.xml  bg_logout.xml  bg_normal_btn.xml  bg_normal_holo_btn.xml  bg_pwd_img.xml  bg_rect_corner_cyan.xml  bg_rect_corner_cyan_5.xml  bg_rect_corner_cyan_6.xml  bg_rect_corner_cyan_y12.xml  bg_rect_corner_disable_gray.xml  bg_rect_corner_dust_pressed.xml  bg_rect_corner_gray.xml  bg_rect_corner_green_y12.xml  bg_rect_corner_login.xml  bg_rect_corner_main_gray.xml  bg_rect_corner_pink_6.xml  bg_rect_corner_secondary_gray.xml  bg_rect_corner_selected_cyan.xml  bg_rect_corner_selected_cyan_5.xml  bg_rect_corner_selected_cyan_6.xml  bg_rect_corner_while.xml  bg_rect_corner_while_10.xml  bg_rect_corner_white_5.xml  (+385 more)
app/src/main/res/drawable-v21/: btn_alert_dialog.xml  list_selector_gray.xml
app/src/main/res/drawable-xhdpi/: bg_rect_white_border_cyan_pressed.xml  btn_map_qiu.xml  shape_doc_from_orange_normal.xml  shape_doc_from_orange_pressed.xml  shape_rect_label_normal.xml
app/src/main/res/layout/: ac_about.xml  ac_add_address.xml  ac_add_hide_doc.xml  ac_add_music.xml  ac_alarm.xml  ac_apply_admin.xml  ac_bag.xml  ac_bag_edit.xml  ac_bag_favorite.xml  ac_bag_select.xml  ac_bar_list.xml  ac_calendar.xml  ac_camera.xml  ac_change_password.xml  ac_column_detail.xml  ac_comment_detail.xml  ac_comment_list.xml  ac_comment_sec_list.xml  ac_comments_list.xml  ac_commodity_detail.xml  ac_create_club.xml  ac_create_doc.xml  ac_create_doc_music.xml  ac_create_doc_normal.xml  ac_create_dynamic.xml  ac_create_hongbao.xml  ac_create_map_iamge.xml  ac_create_rich_doc.xml  ac_create_trash.xml  ac_create_zhuan_or_comment.xml  ac_crop_avatar.xml  ac_donation.xml  ac_dynamic.xml  ac_edit_personal.xml  ac_event.xml  ac_feed_bag_search.xml  ac_feed_select_tags.xml  ac_feed_v3.xml  ac_file_upload.xml  ac_find_pwd_check_account.xml  (+351 more)
app/src/main/res/raw/: moemoela.cer
app/src/main/res/values/: array.xml  attrs.xml  bools.xml  colors.xml  dialog_color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: bools.xml
app/src/main/res/xml/: rc_file_path.xml
app/src/test/java/com/moemoe/lalala/: ExampleUnitTest.java
kiragame/: build.gradle
kiragame/src/main/: AndroidManifest.xml
kiragame/src/main/cpp/: kira.cpp
kiragame/src/main/res/layout/: ac_map_event_unity.xml
kiragame/src/main/res/values/: strings.xml
(+1804 files in other folders)
