apply plugin: 'com.android.application'
// Apply plugin
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

def javaVersion = JavaVersion.VERSION_1_7
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    lintOptions {
        abortOnError false;
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    //recommend
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    defaultConfig {
        applicationId "com.moemoe.lalala"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 5030
        versionName "5.0.3"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "moemoe",
                                GETUI_APP_ID : "yJYiw8VtVO9wuMk0DgV6p4",
                                GETUI_APP_KEY : "WaKYr5EG2c7DIAib45aPy3",
                                GETUI_APP_SECRET : "p9z4M2O22PACESYr1N7nh9",
                                PACKAGE_NAME : applicationId]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        //启用renderscript
//        renderscriptTargetApi = 24
//        renderscriptSupportModeEnabled = true
//        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a","x86"
                cppFlags ""
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    signingConfigs{
        release{
            storeFile file("moemoe.keystore")
            storePassword "moemoe"
            keyAlias "moemoe"
            keyPassword "moemoe"
        }
        debug{
            storeFile file("moemoe.keystore")
            storePassword "moemoe"
            keyAlias "moemoe"
            keyPassword "moemoe"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
           // buildConfigField("String","BASE_URL","\"http://192.168.1.194:12333/\"")
            buildConfigField("String", "BASE_URL", "\"http://2333.moemoe.la/\"")
            buildConfigField("String", "NOT_FOUND_PAGE", "\"http://s.moemoe.la/404.html\"")
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk') && !outputFile.name.endsWith('debug.apk')) {
                        def fileName = "neta_v${defaultConfig.versionName}_${buildTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }

                }
            }
        }
        debug{
            //buildConfigField("String","BASE_URL","\"http://192.168.1.194:12333/\"")
           // buildConfigField("String","BASE_URL","\"http://123.58.136.98:12333/\"")
            buildConfigField("String","BASE_URL","\"http://2333.moemoe.la/\"")
            buildConfigField("String", "NOT_FOUND_PAGE", "\"http://s.moemoe.la/404.html\"")
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk') && !outputFile.name.endsWith('debug.apk')) {
                        def fileName = "neta_v${defaultConfig.versionName}_${buildTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }

                }
            }
        }
    }
    greendao{
        schemaVersion 9
        daoPackage 'com.moemoe.lalala.greendao.gen'
        targetGenDir 'src/main/java'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    productFlavors {
//        mk_360 {}
//        mk_91 {}
//        mk_android {}
//        mk_baidu {}
//        mk_wandoujia {}
//        mk_xiaomi {}
//        mk_yinyongbao {}
//        mk_meizu {}
//        mk_oppo {}
//        mk_lenovo {}
//        mk_huawei {}
//        mk_anzhi {}
//        mk_appchina {}
//        mk_uc {}
//        mk_sogou {}
//        mk_10086 {}
//        mk_189 {}
//        mk_kuan {}
//        mk_pp {}
        moemoe {}
//        ad_fay_01 {}
//        ad_fay_02 {}
//        ad_fay_03 {}
//        ad_shisan {}
//        ad_moe123 {}
//        ad_comicst {}
//        ad_mikuclub {}
//        ad_jiandan {}
//        ad_yjwb {}
//        ad_acgbz {}
//        ad_wadmz {}
//        ad_orzice {}
//        ad_aqu {}
//        ad_htai {}
//        ad_pica {}
//        ad_mcy {}
//        ad_acg12 {}
//        ad_acggj {}
//        ad_acgluna {}
//        ad_aidanmu {}
//        ad_aidanmu_wap {}
//        ad_data300 {}
//        ad_hexieshe {}
//        ad_huantian {}
//        ad_zuiacg {}
//        ad_bilibilijj {}
//        ad_tieba {}
//        ad_mashaduola {}
//        ad_acgpy {}
//        ad_tsdm {}
//        ad_eroacg {}
//        ad_moegirl {}
//        ad_miaowo {}
//        ad_acg18 {}
//        ad_mota {}
//        ad_acgmoon {}
//        ad_heimao {}
//        ad_lim {}
//        ad_acgdoge {}
//        ad_dilidili {}
//        ad_dilidilijj {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    //    compile 'cn.rongcloud.android:IMLib:2.8.6'

    //    compile 'cn.rongcloud.android:IMKit:2.8.6'
    compile 'com.coolerfall:android-app-daemon:1.2.0'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //google
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.android.support:multidex:1.0.1'
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.code.gson:gson:2.7'
    compile 'pub.devrel:easypermissions:0.2.1'
    //retrofit okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    //logger
    compile 'com.orhanobut:logger:1.15'
    //java注解
    compile 'org.glassfish:javax.annotation:10.0-b28'
    //greenDao
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //三方
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.qiniu:qiniu-android-sdk:7.2.1'
    //compile 'com.getui:sdk:2.9.5.0'

    //compile 'com.pingxx:pingpp-core:2.1.7'

    //必须添加

    //compile 'com.pingxx:pingpp-alipay:2.1.7'

    //使用支付宝时添加

    //compile 'com.pingxx:pingpp-wxpay:2.1.7'

    //使用微信支付时添加

    //compile 'com.pingxx:pingpp-qpay:2.1.7'

    //使用QQ钱包时添加

    //ndk

    // compile 'com.android.tools.build:gradle-experimental:0.9.3'

    //toolbar

    //compile 'com.gyf.barlibrary:barlibrary:2.2.5'

    //tabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //download

    // compile 'zlc.season:rxdownload2:2.0.4'

    // compile 'zlc.season:rxdownload3:1.0.8'

    //compile 'com.getui:ext:2.0.3'
    compile 'com.facebook.rebound:rebound:0.3.8'
    //jsoup
    compile 'org.jsoup:jsoup:1.10.3'
    //bannar
    compile 'com.youth.banner:banner:1.4.9'
    testCompile 'junit:junit:4.12'
    compile files('libs/live2d_android.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    //    compile files('libs/libphonenumber-6.2.jar')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile files('libs/MobTools-2016.1107.1809.jar')
    compile files('libs/ShareSDK-Core-2.7.10.jar')
    compile files('libs/ShareSDK-QQ-2.7.10.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    compile files('libs/libphonenumber-8.0.1.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile project(':IMKit')
    compile project(':pingpp')
    compile files('libs/GetuiSDK2.11.1.0.jar')
    compile project(':kiragame')
    compile project(':rxdownload2')
}

def buildTime() {
    return new Date().format("yyyy-MM-dd_hhmmss", TimeZone.getTimeZone("GMT+8"))
}
