# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_BROW_L_X=0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.005,0.006,0.006,0.007,0.007,0.008,0.008,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.28,-0.32,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.61,-0.65,-0.68,-0.72,-0.74,-0.77,-0.79,-0.807,-0.82,-0.827,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.827,-0.82,-0.807,-0.79,-0.77,-0.74,-0.72,-0.68,-0.65,-0.62,-0.58,-0.54,-0.5,-0.46,-0.42,-0.37,-0.33,-0.29,-0.25,-0.21,-0.18,-0.15,-0.11,-0.09,-0.06,-0.04,-0.023,-0.01,-0.003,0
PARAM_BROW_R_Y=0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0
PARAM_BROW_L_ANGLE=0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0
PARAM_BROW_R_ANGLE=0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0
PARAM_BROW_L_FORM=0,-0.002,-0.009,-0.019,-0.032,-0.049,-0.068,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.36,-0.39,-0.41,-0.44,-0.46,-0.48,-0.502,-0.518,-0.533,-0.544,-0.553,-0.558,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.558,-0.553,-0.544,-0.533,-0.518,-0.502,-0.483,-0.46,-0.44,-0.42,-0.39,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.2,-0.17,-0.14,-0.12,-0.1,-0.08,-0.058,-0.042,-0.027,-0.016,-0.007,-0.002,0
PARAM_BROW_R_FORM=0,-0.002,-0.008,-0.018,-0.032,-0.048,-0.067,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.41,-0.43,-0.45,-0.47,-0.493,-0.509,-0.523,-0.535,-0.543,-0.548,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.548,-0.543,-0.535,-0.523,-0.509,-0.493,-0.474,-0.45,-0.43,-0.41,-0.38,-0.36,-0.33,-0.3,-0.28,-0.25,-0.22,-0.19,-0.17,-0.14,-0.12,-0.1,-0.08,-0.057,-0.041,-0.027,-0.015,-0.007,-0.002,0
PARAM_MOUTH_FORM=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.85,-0.77,-0.67,-0.59,-0.51,-0.46,-0.44,-0.459,-0.51,-0.59,-0.67,-0.77,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.81,-0.71,-0.63,-0.6,-0.63,-0.67,-0.71,-0.74,-0.75,-0.71,-0.63,-0.56,-0.52,-0.47,-0.44,-0.42,-0.4,-0.36,-0.3,-0.25,-0.2,-0.16,-0.12,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.2,0.31,0.44,0.55,0.66,0.72,0.75,0.72,0.66,0.55,0.44,0.31,0.2,0.09,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.51,0.64,0.69,0.57,0.37,0.18,0.05,0,0.16,0.42,0.59,0.65,0.53,0.35,0.17,0.05,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.005,0.018,0.04,0.07,0.11,0.16,0.21,0.27,0.34,0.41,0.49,0.57,0.66,0.76,0.85,0.96,1.06,1.17,1.29,1.4,1.52,1.65,1.77,1.89,2.02,2.15,2.28,2.4,2.54,2.66,2.79,2.92,3.05,3.17,3.3,3.42,3.54,3.66,3.77,3.89,4,4.1,4.2,4.3,4.4,4.48,4.57,4.65,4.72,4.79,4.85,4.91,4.96,5,5.04,5.06,5.08,5.096,5.1,5.096,5.084,5.06,5.04,5,4.96,4.91,4.85,4.79,4.72,4.65,4.57,4.48,4.4,4.3,4.21,4.1,4,3.89,3.78,3.66,3.55,3.43,3.31,3.18,3.06,2.93,2.8,2.68,2.55,2.42,2.3,2.17,2.04,1.92,1.79,1.67,1.55,1.44,1.32,1.21,1.1,1,0.89,0.8,0.7,0.62,0.53,0.45,0.38,0.31,0.25,0.19,0.14,0.1,0.06,0.04,0.02,0.004,0
PARAM_BREATH=0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0
PARAM_faceZY=-1,-0.999,-0.994,-0.988,-0.978,-0.966,-0.952,-0.934,-0.915,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.71,-0.68,-0.64,-0.6,-0.55,-0.51,-0.46,-0.41,-0.36,-0.3,-0.25,-0.19,-0.13,-0.06,0,0.07,0.13,0.19,0.25,0.31,0.36,0.42,0.47,0.51,0.56,0.6,0.64,0.68,0.72,0.75,0.79,0.82,0.84,0.87,0.89,0.91,0.931,0.947,0.961,0.973,0.983,0.99,0.996,0.999,1,0.999,0.996,0.99,0.982,0.972,0.96,0.946,0.929,0.91,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.64,0.6,0.56,0.51,0.46,0.41,0.36,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.13,-0.19,-0.25,-0.31,-0.36,-0.41,-0.46,-0.51,-0.56,-0.6,-0.64,-0.68,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.89,-0.91,-0.929,-0.946,-0.96,-0.972,-0.982,-0.99,-0.996,-0.999,-1
PARAM_faceSZ=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1
PARAM_dm=0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.018,-0.025,-0.032,-0.04,-0.048,-0.057,-0.067,-0.078,-0.089,-0.1,-0.113,-0.125,-0.138,-0.151,-0.165,-0.179,-0.194,-0.208,-0.223,-0.238,-0.253,-0.268,-0.283,-0.298,-0.313,-0.329,-0.343,-0.359,-0.373,-0.388,-0.402,-0.417,-0.43,-0.444,-0.457,-0.47,-0.483,-0.494,-0.506,-0.517,-0.528,-0.537,-0.547,-0.556,-0.564,-0.571,-0.577,-0.583,-0.588,-0.592,-0.596,-0.598,-0.6,-0.6,-0.6,-0.598,-0.596,-0.592,-0.588,-0.583,-0.577,-0.571,-0.564,-0.556,-0.547,-0.538,-0.528,-0.517,-0.506,-0.495,-0.483,-0.47,-0.458,-0.444,-0.431,-0.417,-0.403,-0.389,-0.374,-0.36,-0.345,-0.33,-0.315,-0.3,-0.285,-0.27,-0.255,-0.24,-0.226,-0.211,-0.197,-0.183,-0.169,-0.156,-0.142,-0.13,-0.117,-0.105,-0.094,-0.083,-0.072,-0.062,-0.053,-0.044,-0.036,-0.029,-0.023,-0.017,-0.012,-0.008,-0.004,-0.002,0,0
PARAM_YL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.2,0.23,0.27,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.496,0.483,0.465,0.44,0.41,0.38,0.35,0.31,0.27,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LAYOUT:X=632
LAYOUT:Y=572
LAYOUT:SCALE_X=0.2
LAYOUT:SCALE_Y=0.2