<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"/>

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/neta_bar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/ll_select_music"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_select_music"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:background="@drawable/btn_select_music" />

            <ImageView
                android:id="@+id/music_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_doc_pic_cancel"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_select_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#93D856"
                android:layout_below="@+id/iv_select_music"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:maxWidth="115dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="@string/label_select_music"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_select_img"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_select_img"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:background="@drawable/btn_select_img" />

            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_doc_pic_cancel"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_select_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F2CC2C"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:layout_below="@+id/iv_select_img"
                android:textSize="14dp"
                android:maxWidth="115dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="@string/label_select_img"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>