<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f6f6f6">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/white"/>

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/neta_bar"/>

    <RelativeLayout
        android:id="@+id/rl_photo_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gv_select_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clipToPadding="true"
            android:horizontalSpacing="2dp"
            android:listSelector="@null"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/alph_80">

            <FrameLayout
                android:id="@+id/fl_delete_root"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_15"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_bag_delete"
                    android:drawableStart="@drawable/ic_bag_delete"
                    android:drawablePadding="10dp"
                    android:text="删除"/>
            </FrameLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white_20"/>

            <FrameLayout
                android:id="@+id/fl_move_root"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_move"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_15"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_bag_move"
                    android:drawableStart="@drawable/ic_bag_move"
                    android:drawablePadding="10dp"
                    android:text="移动"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>