<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_top_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/white"/>

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/neta_bar"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top_root"
        android:layout_above="@+id/cb_comment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/y200"
                android:textColor="@color/black_1e1e1e"
                android:textSize="@dimen/x30"
                android:layout_marginTop="@dimen/y40"
                android:layout_marginStart="@dimen/x36"
                android:layout_marginEnd="@dimen/x36"
                android:gravity="top"
                android:background="@null"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y340"
                android:layout_marginStart="@dimen/x36"
                android:layout_marginEnd="@dimen/x36">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ll_extra_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list"
                android:layout_marginTop="@dimen/y24"
                android:layout_marginStart="@dimen/x36"
                android:layout_marginEnd="@dimen/x36"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <CheckBox
        android:id="@+id/cb_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x36"
        android:paddingStart="@dimen/x6"
        android:layout_above="@+id/rl_ope_root"
        android:textColor="@color/black_1e1e1e"
        android:layout_marginBottom="@dimen/y20"
        android:button="@drawable/btn_forward_comment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1_px"
        android:background="@color/gray_e8e8e8"
        android:layout_above="@+id/rl_ope_root"/>

    <com.moemoe.lalala.view.widget.view.KeyboardListenerLayout
        android:id="@+id/rl_ope_root"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/y112"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_content_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x36"
            android:textSize="@dimen/x24"
            android:textColor="@color/gray_929292"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_alt_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x48"
                android:src="@drawable/btn_doc_at"/>

            <ImageView
                android:id="@+id/iv_add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x60"
                android:src="@drawable/btn_doc_pic" />
        </LinearLayout>



    </com.moemoe.lalala.view.widget.view.KeyboardListenerLayout>
</RelativeLayout>