<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f6f6f6">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"/>

    <include android:id="@+id/include_toolbar"
        layout="@layout/neta_bar"/>

    <com.moemoe.lalala.view.widget.recycler.PullAndLoadView
        android:id="@+id/rv_future"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

    </com.moemoe.lalala.view.widget.recycler.PullAndLoadView>

    <LinearLayout
        android:id="@+id/ll_time_root"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:background="@drawable/bg_white_border_clickable">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/main_cyan"
            android:text="@string/label_coming_soon"/>
    </LinearLayout>


    <com.moemoe.lalala.view.widget.recycler.PullAndLoadView
        android:id="@+id/rv_past"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.moemoe.lalala.view.widget.recycler.PullAndLoadView>
</LinearLayout>