<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <include layout="@layout/app_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_content_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="6dp"
            android:paddingTop="10dp" >

            <EditText
                android:id="@+id/edt_title"
                style="@style/EdtNormal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_normal_white_btn"
                android:ellipsize="end"
                android:hint="@string/a_hint_input_title"
                android:minLines="1"
                android:textColor="@color/txt_gray_red"
                android:textColorHint="@color/gray_secondary"
                android:textSize="@dimen/txt_size_main" />

            <View
                android:id="@+id/sep"
                style="@style/HorizontalSep"
                android:layout_below="@+id/edt_title" />

            <EditText
                android:id="@+id/edt_content"
                style="@style/EdtNormal"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_below="@+id/sep"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_normal_white_btn"
                android:gravity="top"
                android:hint="@string/a_hint_input_content"
                android:maxHeight="300dp"
                android:minLines="8"
                android:textColor="@color/gray_main"
                android:textColorHint="@color/gray_secondary"
                android:textSize="@dimen/txt_size_main" />

            <TextView
                android:id="@+id/tv_content_rm"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/edt_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_char_num_remain"
                android:gravity="center"
                android:text="500"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_create_tag"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_below="@+id/edt_content"
                android:paddingTop="6dp"
                android:paddingLeft="10dp"
                android:textColor="@color/setting_gray"
                android:text="@string/label_create_doc_tag"
                android:textSize="12dp"
                android:background="@color/white"
                />

            <com.moemoe.lalala.view.DocLabelView
                android:layout_below="@+id/tv_create_tag"
                android:id="@+id/dv_doc_label_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:child_view_height="22dp"
                app:child_view_width="wrap_content"
                app:line_spacing="7dp"
                app:label_spacing="7dp"
                >
            </com.moemoe.lalala.view.DocLabelView>
        </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_content_input"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="115dp"
                        android:background="@drawable/btn_select_music"
                       />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#93D856"
                        android:textSize="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:text="@string/label_select_music"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="115dp"
                        android:background="@drawable/btn_select_img"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F2CC2C"
                        android:textSize="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:text="@string/label_select_img"/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>