<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="14dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/bg_gray_corner_border"
                    android:src="@drawable/ic_add_photo" />

                <EditText
                    android:id="@+id/edt_title"
                    style="@style/EdtNormal"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@+id/iv_icon"
                    android:background="@drawable/bg_edt_underline"
                    android:ems="10"
                    android:hint="@string/a_hint_input_club_title"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:textColor="@color/txt_gray_red" />

                <TextView
                    android:id="@+id/tv_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/edt_title"
                    android:layout_below="@+id/edt_title"
                    android:layout_marginTop="4dp"
                    android:text="@string/label_club_title_input_info"
                    android:textColor="@color/gray_secondary"
                    android:textSize="@dimen/txt_size_secondary" />

                <TextView
                    android:id="@+id/tv_label_club_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_icon"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_club_brief"
                    android:textColor="@color/gray_secondary"
                    android:textSize="@dimen/txt_size_main" />

                <EditText
                    android:id="@+id/edt_content"
                    style="@style/EdtNormal"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignLeft="@+id/edt_title"
                    android:layout_alignTop="@+id/tv_label_club_brief"
                    android:background="@drawable/bg_edt_underline"
                    android:hint="@string/a_hint_input_club_brief"
                    android:minLines="1"
                    android:padding="0dp"
                    android:textColor="@color/txt_gray_red" >
                </EditText>

                <TextView
                    android:id="@+id/tv_info_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/edt_content"
                    android:layout_below="@+id/edt_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/label_club_brief_input_info"
                    android:textColor="@color/gray_secondary"
                    android:textSize="@dimen/txt_size_secondary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_club_background"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:background="@drawable/raw_bg_rect_alpha_border_gray" >

                <TextView
                    style="@style/TxtMainGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/label_club_background_hint" />

                <com.moemoe.lalala.view.MyRoundedImageView
                    android:id="@+id/iv_club_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_left_bottom_radius="6dp"
                    app:riv_left_top_radius="6dp"
                    app:riv_right_top_radius="6dp"
                    app:riv_right_bottom_radius="6dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_label_club_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/label_club_tag"
                android:textColor="@color/gray_secondary"
                android:textSize="@dimen/txt_size_main" />

            <LinearLayout
                android:id="@+id/ll_tag_pack_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical" >

                <com.moemoe.lalala.view.TagTextView
                    android:id="@+id/tag_club_1"
                    style="@style/TagTxt"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/raw_bg_circle_cyan" />

                <EditText
                    android:id="@+id/edt_club_tag_1"
                    style="@style/EdtNormal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt_underline"
                    android:hint="@string/a_hint_input_tag" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tag_pack_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <com.moemoe.view.TagTextView
                    android:id="@+id/tag_club_2"
                    style="@style/TagTxt"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/bg_circle_blue" />

                <EditText
                    android:id="@+id/edt_club_tag_2"
                    style="@style/EdtNormal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt_underline"
                    android:hint="@string/a_hint_input_tag" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tag_pack_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <com.moemoe.view.TagTextView
                    android:id="@+id/tag_club_3"
                    style="@style/TagTxt"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/bg_circle_yellow" />

                <EditText
                    android:id="@+id/edt_club_tag_3"
                    style="@style/EdtNormal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt_underline"
                    android:hint="@string/a_hint_input_tag" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tag_pack_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <com.moemoe.view.TagTextView
                    android:id="@+id/tag_club_4"
                    style="@style/TagTxt"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/bg_circle_orange" />

                <EditText
                    android:id="@+id/edt_club_tag_4"
                    style="@style/EdtNormal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt_underline"
                    android:hint="@string/a_hint_input_tag" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tag_pack_5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <com.moemoe.view.TagTextView
                    android:id="@+id/tag_club_5"
                    style="@style/TagTxt"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/bg_circle_pink" />

                <EditText
                    android:id="@+id/edt_club_tag_5"
                    style="@style/EdtNormal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt_underline"
                    android:hint="@string/a_hint_input_tag" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_add_tag"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_xu_line_border"
                android:gravity="center"
                android:text="@string/label_club_add_tag"
                android:textColor="@color/gray_main"
                android:textSize="@dimen/txt_size_main" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>