<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f6f6f6">

    <LinearLayout
        android:id="@+id/top_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/white"/>

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/neta_bar"/>
    </LinearLayout>


    <EditText
        android:id="@+id/edt_title"
        style="@style/EdtNormal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_normal_white_btn"
        android:ellipsize="end"
        android:layout_below="@+id/top_root"
        android:layout_marginTop="10dp"
        android:hint="@string/a_hint_input_title"
        android:minLines="1"
        android:textColor="@color/txt_gray_red"
        android:textColorHint="@color/gray_c1c1c1"
        android:textSize="@dimen/size_15" />

    <View
        android:id="@+id/sep"
        style="@style/HorizontalSep"
        android:layout_below="@+id/edt_title" />

    <FrameLayout
        android:id="@+id/fl_input"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sep"
        android:background="@drawable/bg_normal_white_btn">

        <EditText
            android:id="@+id/edt_content"
            style="@style/EdtNormal"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:gravity="top"
            android:hint="@string/a_hint_input_content"
            android:maxHeight="300dp"
            android:minLines="8"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:textColor="@color/gray_595e64"
            android:textColorHint="@color/gray_c1c1c1"
            android:background="@drawable/bg_normal_white_btn"
            android:textSize="@dimen/size_15" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/ic_add_photo"
            android:visibility="gone"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_create_tag"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_below="@+id/fl_input"
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:textColor="@color/gray_d7d7d7"
        android:text="@string/label_create_doc_tag"
        android:textSize="12dp"
        android:background="@color/white"
        />

    <com.moemoe.lalala.view.widget.view.DocLabelView
        android:layout_below="@+id/tv_create_tag"
        android:id="@+id/dv_doc_label_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:background="@color/white"
        android:paddingBottom="5dp"
        app:child_view_height="22dp"
        app:child_view_width="wrap_content"
        app:line_spacing="7dp"
        app:label_spacing="7dp"
        />

    <include layout="@layout/view_no_pic_keyboard"/>
</RelativeLayout>