<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
    android:id="@+id/top_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/status_bar_height"
    android:background="@color/white"/>

    <include layout="@layout/neta_bar"/>

    <com.moemoe.lalala.view.widget.recycler.PullAndLoadView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.moemoe.lalala.view.widget.view.KeyboardListenerLayout
        android:id="@+id/rl_ope_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_to_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:textColor="@color/gray_d7d7d7"
            android:textSize="@dimen/x30"
            android:paddingStart="@dimen/x24"
            android:gravity="center_vertical"
            android:text="输入评论..."/>

    </com.moemoe.lalala.view.widget.view.KeyboardListenerLayout>

</LinearLayout>