<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f6f6f6">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/white"/>

    <include layout="@layout/neta_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30"
            android:background="@color/main_cyan"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_12"/>

        <RelativeLayout
            android:id="@+id/ll_images"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_num"
            android:background="@color/gray_383d3f">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_img"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>


            <RelativeLayout
                android:id="@+id/rl_zip_root"
                android:layout_width="@dimen/size_110"
                android:layout_height="@dimen/size_110"
                android:layout_centerInParent="true"
                android:background="@color/white_20"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_zip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_15"
                    android:src="@drawable/ic_bag_zip"/>

                <TextView
                    android:id="@+id/tv_zip_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_zip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_10"/>

                <ImageView
                    android:id="@+id/iv_del_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/btn_doc_reply_pic_cancel"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_images"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_upload_zip"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="@dimen/size_12"
                android:background="@color/white"
                android:textSize="@dimen/size_15"
                android:textColor="@color/main_cyan"
                android:gravity="center"
                android:visibility="gone"
                android:text="上传压缩包(仅支持图片)"/>

            <LinearLayout
                android:id="@+id/ll_bg_root"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size_12"
                android:visibility="gone"
                android:background="@drawable/bg_normal_white_btn">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_15"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_marginStart="@dimen/size_15"
                    android:text="@string/label_cover"/>

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="@dimen/size_15"
                    android:layout_marginEnd="@dimen/size_15"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ll_name_root"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_normal_white_btn"
                android:visibility="gone"
                android:layout_marginTop="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_15"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_marginStart="@dimen/size_15"
                    android:text="名称" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size_15"
                    android:layout_marginEnd="@dimen/size_15"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/size_15"
                    android:gravity="end" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/ll_comment_pannel"
            layout="@layout/view_no_pic_keyboard"/>
    </RelativeLayout>
</LinearLayout>