<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_ac_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/white"
            app:contentScrim="@color/white"
            app:title=""
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.6">

                <ImageView
                    android:id="@+id/iv_club_background"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/bg_netaschool"
                    android:scaleType="fitXY"
                    android:visibility="visible" />


                    <RelativeLayout
                        android:id="@+id/rl_group_head"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/status_bar_height"
                        android:layout_marginTop="@dimen/neta_toolbar">

                        <ImageView
                            android:id="@+id/iv_group_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="29dp"
                            android:layout_marginStart="29dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/bg_default_square" />

                        <LinearLayout
                            android:id="@+id/ll_container_name_follow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="8dp"
                            android:layout_toRightOf="@+id/iv_group_image"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_group_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:shadowColor="@color/dark_gray"
                                android:shadowRadius="1"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:text="23333333"/>
                        </LinearLayout>

                        <com.moemoe.lalala.view.widget.view.DocLabelView
                            android:id="@+id/dv_label_root"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="18dp"
                            android:visibility="visible"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/ll_container_name_follow"
                            android:layout_toRightOf="@+id/iv_group_image"
                            app:child_view_height="18dp"
                            app:child_view_width="wrap_content"
                            app:line_spacing="6dp"
                            app:label_spacing="7dp">
                        </com.moemoe.lalala.view.widget.view.DocLabelView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dv_label_root"
                            android:layout_toRightOf="@+id/iv_group_image"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="13dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_like_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:text="@string/label_like_num"
                                />

                            <TextView
                                android:id="@+id/tv_doc_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:textSize="12dp"
                                android:text="@string/label_doc_num"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_group_brief"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/ll_container_name_follow"
                            android:layout_below="@+id/ll_container_name_follow"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:shadowColor="@color/dark_gray"
                            android:shadowRadius="1"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </RelativeLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/neta_toolbar"
                app:navigationIcon="@drawable/btn_back_white_normal"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

                <TextView
                    android:id="@+id/tv_simple_label"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_18"
                    android:layout_marginEnd="@dimen/size_18"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:text="标签精简"
                    android:textColor="@color/txt_cyan_white"
                    android:textStyle="bold"
                    android:textSize="9dp"
                    android:background="@drawable/btn_only_host_new"
                    android:visibility="visible" />
            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/neta_toolbar"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxLength="16"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text=""
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/main_cyan"
                android:gravity="center"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.moemoe.lalala.view.widget.recycler.PullAndLoadView
            android:id="@+id/list_club_docs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_f6f6f6">
        </com.moemoe.lalala.view.widget.recycler.PullAndLoadView>

        <ImageView
            android:id="@+id/iv_send_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bg_send_post_btn" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>