<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity" >

    <include layout="@layout/app_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/status_bar_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_item_pack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="20dp" >

                <TextView
                    android:id="@+id/tv_item_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="用户名"
                    android:textColor="@color/gray_txt_main"
                    android:textSize="@dimen/txt_size_main" />

                <TextView
                    android:id="@+id/tv_item_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复啊啊啊啊"
                    android:textColor="@color/gray_txt_main"
                    android:textSize="@dimen/txt_size_main" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_choice_pack_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_item_pack"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="16dp" >

                <CheckBox
                    android:id="@+id/cb_anli"
                    style="@style/CbMain"
                    android:text="@string/label_anli" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_h"
                    style="@style/CbMain"
                    android:text="@string/label_h" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_guomindang"
                    style="@style/CbMain"
                    android:text="@string/label_guomindang" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_choice_pack_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_choice_pack_1"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="4dp" >

                <CheckBox
                    android:id="@+id/cb_avatar"
                    style="@style/CbMain"
                    android:layout_width="wrap_content"
                    android:text="@string/label_avatar" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_content"
                style="@style/EdtNormal"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_below="@+id/ll_choice_pack_2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_normal_white_btn"
                android:gravity="top"
                android:hint="@string/a_hint_input_comment_report"
                android:maxHeight="300dp"
                android:minLines="8"
                android:textColor="@color/gray_main"
                android:textColorHint="@color/gray_secondary"
                android:textSize="@dimen/txt_size_main" />

            <TextView
                android:id="@+id/tv_jubao_go"
                style="@style/BtnCyanOneLine"
                android:layout_below="@+id/edt_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/label_jubao" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>