<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_ac_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_activity" >

    <include layout="@layout/app_toolbar"/>

    <com.moemoe.lalala.view.recycler.PullAndLoadView
        android:id="@+id/list_club_docs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.moemoe.lalala.view.recycler.PullAndLoadView>

</LinearLayout>