<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_cyan">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_go_back"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_toLeftOf="@+id/tv_only_host"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:text=""
                android:ellipsize="marquee"/>

            <TextView
                android:id="@+id/tv_only_host"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="只看楼主"
                android:textColor="@color/txt_white_cyan"
                android:textStyle="bold"
                android:textSize="9dp"
                android:layout_toLeftOf="@+id/iv_menu_list"
                android:background="@drawable/btn_only_host"
                />

            <ImageView
                android:id="@+id/iv_menu_list"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_menu_loli"
                android:visibility="visible" />

        </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.moemoe.lalala.view.widget.recycler.PullAndLoadView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.moemoe.lalala.view.widget.recycler.PullAndLoadView>

        <ImageView
            android:id="@+id/iv_follow_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_comment_pannel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/btn_event_inside_follow"
            android:layout_gravity="bottom|right"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_jump_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:drawableLeft="@drawable/btn_doc_jump_direction"
                android:drawableStart="@drawable/btn_doc_jump_direction"
                android:drawablePadding="14dp"
                android:paddingLeft="13dp"
                android:paddingStart="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14dp"
                android:gravity="center"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/shape_rect_jump"
                android:id="@+id/tv_jump_to"
                android:textColor="@color/white"
                android:text="@string/label_jump_to"/>

            <ImageView
                android:id="@+id/iv_cancel_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_cancel_jump"/>
        </LinearLayout>
    </FrameLayout>

    <com.moemoe.lalala.view.widget.view.KeyboardListenerLayout
        android:id="@+id/ll_comment_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_f2f2f3"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/iv_add_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:src="@drawable/btn_doc_reply_pic"/>

        <EditText
            android:id="@+id/edt_comment_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@+id/iv_add_img"
            android:layout_toLeftOf="@+id/iv_comment_send"
            android:layout_weight="1"
            android:background="@drawable/bg_white_border_gray"
            android:gravity="center_vertical"
            android:hint="@string/a_hint_input_comment"
            android:maxLines="4"
            android:minHeight="36dp"
            android:paddingBottom="4dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="4dp"
            android:textSize="@dimen/size_15" />

        <TextView
            android:id="@+id/iv_comment_send"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/edt_comment_input"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_rect_white_click_cyan"
            android:gravity="center"
            android:text="@string/label_send"
            android:textColor="@color/txt_white_gray"
            android:textSize="@dimen/size_15" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_img"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/edt_comment_input"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>
    </com.moemoe.lalala.view.widget.view.KeyboardListenerLayout>
</LinearLayout>