<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f6f6f6">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/white"/>

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/neta_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.moemoe.lalala.view.widget.recycler.PullAndLoadView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.moemoe.lalala.view.widget.recycler.PullAndLoadView>

        <LinearLayout
            android:id="@+id/ll_jump_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:drawableLeft="@drawable/btn_doc_jump_direction"
                android:drawableStart="@drawable/btn_doc_jump_direction"
                android:drawablePadding="14dp"
                android:paddingLeft="13dp"
                android:paddingStart="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14dp"
                android:gravity="center"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/shape_rect_jump"
                android:id="@+id/tv_jump_to"
                android:textColor="@color/white"
                android:text="@string/label_jump_to"/>

            <ImageView
                android:id="@+id/iv_cancel_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_cancel_jump"/>
        </LinearLayout>
    </FrameLayout>

    <com.moemoe.lalala.view.widget.view.KeyboardListenerLayout
        android:id="@+id/ll_comment_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_f6f6f6"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible" >

        <EditText
            android:id="@+id/edt_comment_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_toRightOf="@+id/iv_add_img"
            android:layout_toLeftOf="@+id/iv_comment_send"
            android:layout_weight="1"
            android:background="@drawable/bg_white_border_gray"
            android:gravity="center_vertical"
            android:hint="@string/a_hint_input_comment"
            android:maxLines="4"
            android:minHeight="36dp"
            android:paddingBottom="4dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="4dp"
            android:textSize="@dimen/size_15" />

        <TextView
            android:id="@+id/iv_comment_send"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/edt_comment_input"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_rect_white_click_cyan"
            android:gravity="center"
            android:text="@string/label_send"
            android:textColor="@color/txt_white_gray"
            android:textSize="@dimen/size_15" />

        <include layout="@layout/item_doc_show_all"/>

    </com.moemoe.lalala.view.widget.view.KeyboardListenerLayout>

</LinearLayout>