<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_phone">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y154"
        android:layout_marginLeft="@dimen/x58"
        android:layout_marginStart="@dimen/x58"
        android:layout_marginEnd="@dimen/x58"
        android:layout_marginRight="@dimen/x58"
        android:layout_marginBottom="@dimen/y36"
        android:background="@drawable/bg_phone_wallpaper">

    </FrameLayout>


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/x164"
        android:layout_height="@dimen/y164"
        android:layout_alignParentBottom="true"
        android:src="@drawable/btn_phone_exit"/>

</RelativeLayout>