<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_f6f6f6">

    <include layout="@layout/neta_bar"/>

    <include
        android:id="@+id/set_normal"
        layout="@layout/view_select_setting" />

    <include
        android:id="@+id/set_img"
        layout="@layout/view_select_setting" />

    <include
        android:id="@+id/set_read"
        layout="@layout/view_select_setting" />

</LinearLayout>