<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_cyan"
        app:navigationIcon="@drawable/ic_go_back"
        android:layout_marginBottom="10dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxLength="16"
            android:textSize="18dp"
            android:text="@string/label_secret_setting"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/set_favorite"
        layout="@layout/style_setting" />

    <include
        android:id="@+id/set_fans"
        layout="@layout/style_setting" />

    <include
        android:id="@+id/set_follow"
        layout="@layout/style_setting" />
</LinearLayout>