<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sanguo_start">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="@dimen/x630"
        android:layout_height="@dimen/y432"
        android:src="@drawable/ic_sanguo_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y250"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sanguo_next"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y52"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_select_title"
        android:layout_width="@dimen/x392"
        android:layout_height="@dimen/y150"
        android:layout_marginTop="@dimen/y100"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bg_sanguo_choice"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_role_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_select_title"
        android:layout_marginTop="@dimen/y58"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="@dimen/y142"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/rl_len_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x4"
                android:background="@drawable/shape_main_background_white_y8">

                <ImageView
                    android:layout_width="@dimen/y124"
                    android:layout_height="@dimen/y124"
                    android:src="@drawable/ic_sanguo_role_len" />

                <ImageView
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y26"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_sanguo_choice_get"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_len"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rl_len_root"
                android:layout_marginTop="@dimen/y16"
                android:textSize="@dimen/x24"
                android:textStyle="bold"
                android:text="小莲"/>

            <TextView
                android:id="@+id/tv_len_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_len"
                android:textColor="@color/white"
                android:textSize="@dimen/x18"
                android:layout_centerHorizontal="true"
                android:text="(默认拥有)"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/y142"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/rl_sari_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x4"
                android:background="@drawable/shape_main_background_white_y8">

                <ImageView
                    android:layout_width="@dimen/y124"
                    android:layout_height="@dimen/y124"
                    android:src="@drawable/ic_sanguo_role_sari"/>

                <ImageView
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y26"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_sanguo_choice_get"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_sari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rl_sari_root"
                android:layout_marginTop="@dimen/y16"
                android:textSize="@dimen/x24"
                android:textStyle="bold"
                android:text="沙利尔"/>

            <TextView
                android:id="@+id/tv_sari_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sari"
                android:textColor="@color/white"
                android:textSize="@dimen/x18"
                android:layout_centerHorizontal="true"
                android:text="(默认拥有)"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/y142"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/rl_mei_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x4"
                android:background="@drawable/shape_main_background_white_y8">

                <ImageView
                    android:layout_width="@dimen/y124"
                    android:layout_height="@dimen/y124"
                    android:src="@drawable/ic_sanguo_role_mei"/>

                <ImageView
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y26"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_sanguo_choice_get"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_mei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rl_mei_root"
                android:layout_marginTop="@dimen/y16"
                android:textSize="@dimen/x24"
                android:textStyle="bold"
                android:text="双树"/>

            <TextView
                android:id="@+id/tv_mei_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mei"
                android:textColor="@color/white"
                android:textSize="@dimen/x18"
                android:layout_centerHorizontal="true"
                android:text="(默认拥有)"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/y142"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/rl_xiaozhang_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x4">

                <ImageView
                    android:layout_width="@dimen/y124"
                    android:layout_height="@dimen/y124"
                    android:src="@drawable/ic_sanguo_role_xz"/>

                <ImageView
                    android:id="@+id/iv_xiaozhang_has"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y26"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_sanguo_choice_get"
                    android:visibility="gone"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_xiaozhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rl_xiaozhang_root"
                android:layout_marginTop="@dimen/y16"
                android:textSize="@dimen/x24"
                android:textStyle="bold"
                android:text="校长"/>

            <TextView
                android:id="@+id/tv_xiaozhang_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_xiaozhang"
                android:textColor="@color/white"
                android:textSize="@dimen/x18"
                android:layout_centerHorizontal="true"
                android:text="(VIP限定)"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_role_root_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignStart="@+id/ll_role_root"
        android:layout_marginTop="@dimen/y2"
        android:layout_below="@+id/ll_role_root"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="@dimen/y142"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/rl_fuzi_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x4">

                <ImageView
                    android:layout_width="@dimen/y124"
                    android:layout_height="@dimen/y124"
                    android:src="@drawable/ic_sanguo_role_fuzi"/>

                <ImageView
                    android:id="@+id/iv_fuzi_has"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y26"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_sanguo_choice_get"
                    android:visibility="gone"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_fuzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rl_fuzi_root"
                android:layout_marginTop="@dimen/y16"
                android:textSize="@dimen/x24"
                android:textStyle="bold"
                android:text="斧子"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_fuzi"
                android:textColor="@color/white"
                android:textSize="@dimen/x18"
                android:layout_centerHorizontal="true"
                android:text="(5元购买)"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_fuhuobi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_role_root_2"
        android:layout_marginTop="@dimen/y150"
        android:textStyle="bold"
        android:textSize="@dimen/x44"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_fuhuobi"
        android:textSize="@dimen/x24"
        android:text="1次元币 兑换 10枚复活币"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_duihuan"
        android:layout_width="@dimen/x382"
        android:layout_height="@dimen/y118"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_introduce"
        android:layout_marginTop="@dimen/y6"
        android:src="@drawable/btn_sanguo_buy"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_my_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/iv_duihuan"
        android:layout_marginTop="@dimen/y74"
        android:textSize="@dimen/x24"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_start_game"
        android:layout_width="@dimen/x382"
        android:layout_height="@dimen/y118"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_my_coin"
        android:layout_marginTop="@dimen/y36"
        android:src="@drawable/btn_sanguo_startgame"
        android:visibility="gone"/>
</RelativeLayout>