<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f6f6f6"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/white"/>

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/neta_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ViewStub
                android:id="@+id/stub_set_person"
                android:layout="@layout/item_setting_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/set_pserson" />

            <ViewStub
                android:id="@+id/stub_set_system"
                android:layout="@layout/item_setting_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/set_system" />

            <View
                style="@style/HorizontalSep"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/set_log_out"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_logout"
                android:gravity="center"
                android:text="@string/label_log_out"
                android:textColor="@color/white"
                android:textSize="@dimen/size_14" />

            <View style="@style/HorizontalSep" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>