<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_my_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:src="@drawable/btn_my_trash"/>

    <ImageView
        android:id="@+id/iv_yesterday_best_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/iv_my_trash"
        android:src="@drawable/btn_yesterday_trash"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/btn_live2d_exit"/>

    <LinearLayout
        android:id="@+id/ll_fun_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_create"
        android:layout_toStartOf="@+id/iv_create"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_fun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_fun"/>

        <TextView
            android:id="@+id/tv_fun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/size_3"
            android:textStyle="bold"
            android:textSize="@dimen/size_15"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/ll_fun_root"
        android:src="@drawable/btn_create_trash"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_create"
        android:layout_toEndOf="@+id/iv_create"
        android:layout_alignTop="@+id/ll_fun_root"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_shit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_shit"/>

        <TextView
            android:id="@+id/tv_shit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/size_15"
            android:layout_marginTop="@dimen/size_3"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <com.moemoe.lalala.view.widget.swipecard.SwipeFlingAdapterView
        android:id="@+id/swipe_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        swipe:min_adapter_stack="4"
        swipe:max_visible="4"
        swipe:y_offset_step="20dp"/>


</RelativeLayout>