<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.moemoe.lalala.view.widget.trashcard.CardSlidePanel
        android:id="@+id/swipe_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bottomMarginTop="@dimen/y76"
        app:itemMarginTop="@dimen/y120"
        app:yOffsetStep="@dimen/y52">

        <LinearLayout
            android:id="@+id/card_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <com.moemoe.lalala.view.widget.trashcard.CardItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_type="1"
            android:visibility="invisible"/>

        <com.moemoe.lalala.view.widget.trashcard.CardItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_type="1"
            android:visibility="invisible"/>

        <com.moemoe.lalala.view.widget.trashcard.CardItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_type="1"
            android:visibility="invisible"/>

        <com.moemoe.lalala.view.widget.trashcard.CardItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_type="1"
            android:visibility="invisible"/>

    </com.moemoe.lalala.view.widget.trashcard.CardSlidePanel>

    <com.moemoe.lalala.view.widget.trashcard.CardSlidePanel
        android:id="@+id/swipe_card_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:bottomMarginTop="@dimen/y76"
        app:itemMarginTop="@dimen/y120"
        app:yOffsetStep="@dimen/y52">


        <com.moemoe.lalala.view.widget.trashcard.CardItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_type="1"
            android:visibility="invisible"/>

        <com.moemoe.lalala.view.widget.trashcard.CardItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_type="1"
            android:visibility="invisible"/>

        <com.moemoe.lalala.view.widget.trashcard.CardItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_type="1"
            android:visibility="invisible"/>

        <com.moemoe.lalala.view.widget.trashcard.CardItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_type="1"
            android:visibility="invisible"/>

    </com.moemoe.lalala.view.widget.trashcard.CardSlidePanel>

    <ImageView
        android:id="@+id/iv_my_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y28"
        android:layout_marginStart="@dimen/x28"
        android:src="@drawable/btn_my_trash"/>

    <ImageView
        android:id="@+id/iv_yesterday_best_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y28"
        android:layout_marginStart="@dimen/x28"
        android:layout_toEndOf="@+id/iv_my_trash"
        android:src="@drawable/btn_yesterday_trash"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/y28"
        android:layout_marginEnd="@dimen/x36"
        android:src="@drawable/btn_live2d_exit"/>

    <RelativeLayout
        android:id="@+id/ll_fun_root"
        android:layout_width="@dimen/y180"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/iv_create"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y180">

        <TextView
            android:id="@+id/tv_fun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/iv_fun"
            android:layout_marginTop="@dimen/y6"
            android:textStyle="bold"
            android:textSize="@dimen/x30"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/iv_fun"
            android:layout_width="@dimen/y140"
            android:layout_height="@dimen/y140"
            android:layout_marginTop="@dimen/y20"
            android:layout_centerHorizontal="true"
            android:src="@drawable/btn_fun"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginStart="@dimen/x24"
        android:layout_marginEnd="@dimen/x24"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/ll_fun_root"
        android:src="@drawable/btn_create_trash"/>

    <RelativeLayout
        android:layout_width="@dimen/y180"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_create"
        android:layout_alignTop="@+id/ll_fun_root">

        <TextView
            android:id="@+id/tv_shit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/iv_shit"
            android:textStyle="bold"
            android:textSize="@dimen/x30"
            android:layout_marginTop="@dimen/y6"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/iv_shit"
            android:layout_width="@dimen/y140"
            android:layout_height="@dimen/y140"
            android:layout_marginTop="@dimen/y20"
            android:layout_centerHorizontal="true"
            android:src="@drawable/btn_shit"/>
    </RelativeLayout>
</RelativeLayout>