<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f6f6f6">

    <include layout="@layout/neta_bar"/>

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30"
        android:textColor="@color/white"
        android:background="@color/main_cyan"
        android:gravity="center"
        android:textSize="@dimen/size_12"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="166dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_upload_zip"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textColor="@color/main_cyan"
        android:background="@color/white"
        android:textSize="@dimen/size_15"
        android:gravity="center"
        android:layout_marginTop="@dimen/size_12"
        android:text="上传压缩包"/>

    <LinearLayout
        android:id="@+id/ll_bg_root"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_12"
        android:background="@drawable/bg_normal_white_btn"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_15"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_marginStart="@dimen/size_15"
            android:text="@string/label_cover"/>

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginRight="@dimen/size_15"
            android:layout_marginEnd="@dimen/size_15"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_normal_white_btn"
        android:layout_marginTop="@dimen/size_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_15"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_marginStart="@dimen/size_15"
            android:text="名称" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size_15"
            android:layout_marginEnd="@dimen/size_15"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/size_15"
            android:gravity="end" />
    </LinearLayout>

</LinearLayout>