<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_title_cyan"
        android:fitsSystemWindows="true"
        android:paddingTop="@dimen/status_bar_height"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_go_back"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="18dp"
                android:text=""
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/iv_menu_list"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_menu_loli"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pgbar_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/web_progress_bar_height"
        android:progressDrawable="@drawable/web_progress_horizonntal"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>