<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="1dp"
    android:background="@color/white"
    android:paddingTop="@dimen/status_bar_height"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/btn_back_blue_normal"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text=""
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_menu_list"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_menu_loli"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text=""
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_10"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>