<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="398dp"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="380dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_rect_corner_while">

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_signmain_title2"/>

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_title"
                android:src="@drawable/ic_lv_means"/>

            <LinearLayout
                android:id="@+id/ll_info_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_title"
                android:layout_marginTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_secondary"
                    android:textColor="@color/gray_txt_main"
                    android:text="你的当前等级是"/>

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/txt_size_secondary"
                    android:textStyle="bold"
                    android:text="@string/label_level"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/txt_size_secondary"
                    android:textColor="@color/gray_txt_main"
                    android:text="每日获得"/>

                <TextView
                    android:id="@+id/tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/green_tag_normal"
                    android:text="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/txt_size_secondary"
                    android:textColor="@color/gray_txt_main"
                    android:text="节操"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_owner"
                android:layout_below="@+id/ll_info_root"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/txt_size_mini"
                android:text="@string/msg_top_info"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingStart="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_info">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_info"
                android:textSize="@dimen/txt_size_mini"
                android:textColor="@color/gray_txt_main"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/msg_foot_info"/>

            <ImageView
                android:id="@+id/iv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_foot"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_sign"/>

            <ImageView
                android:id="@+id/iv_detail_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_info"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                android:visibility="gone"
                android:src="@drawable/icon_signmain_explain"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/btn_trash_exit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/icon_signmain_title"/>
    </RelativeLayout>
</LinearLayout>