<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/x500"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/y24"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shape_white_background_y12">

        <ImageView
            android:layout_width="@dimen/x384"
            android:layout_height="@dimen/y92"
            android:layout_marginTop="@dimen/y38"
            android:src="@drawable/ic_companion_share_titel"/>

        <LinearLayout
            android:id="@+id/ll_lock_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y32"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/tv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y16"
            android:layout_marginBottom="@dimen/y16"
            android:textSize="@dimen/x20"
            android:textColor="@color/pink_fb7ba2" />

        <TextView
            android:id="@+id/btn_share"
            android:layout_width="@dimen/x372"
            android:layout_height="@dimen/y124"
            android:textColor="@color/white"
            android:textSize="@dimen/x36"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/y10"
            android:gravity="center"
            android:background="@drawable/btn_companion_share" />

        <TextView
            android:id="@+id/tv_to_vip"
            android:layout_width="@dimen/x372"
            android:layout_height="@dimen/y124"
            android:layout_marginTop="@dimen/y12"
            android:background="@drawable/btn_companion_vip"/>

    </LinearLayout>
</RelativeLayout>