<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="254dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_rect_border_pink_background_8">

        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/size_30"
            android:layout_marginTop="@dimen/size_55"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_12"
            android:textColor="@color/white_60"
            android:layout_below="@+id/tv_coin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_4"
            android:text="购买以后可以查看全部内容"/>

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="184dp"
            android:layout_height="@dimen/size_50"
            android:layout_centerHorizontal="true"
            android:textColor="@color/pink_fb7ba2"
            android:textSize="@dimen/size_15"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/size_28"
            android:layout_marginStart="@dimen/size_28"
            android:layout_marginRight="@dimen/size_28"
            android:layout_marginEnd="@dimen/size_28"
            android:layout_marginTop="148dp"
            android:gravity="center"
            android:background="@drawable/shape_rect_border_white_background_6"
            android:text="确认购买"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_15"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_below="@+id/btn_buy"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:text="返回"/>
    </RelativeLayout>
</RelativeLayout>