<?xml version="1.0" encoding="utf-8"?>
<com.moemoe.lalala.view.calendar.CalendarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/status_bar_height"
        android:background="@color/main_title_cyan"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_go_back"/>

            <TextView
                android:id="@+id/tv_current_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text="2016-07-24"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iv_top_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/btn_timetable_top_music"/>

            <TextView
                android:layout_toLeftOf="@+id/iv_top_music"
                android:id="@+id/tv_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/tv_current_month"
                android:textSize="15dp"
                android:gravity="right"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:text="CLIFF EDGE (クリフエッジ) - Kiss and Cry ～もうひとつの物語～"
                android:ellipsize="marquee"/>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            style="@style/weekName"
            android:text="日"
            android:textColor="@color/main_title_cyan" />

        <TextView
            style="@style/weekName"
            android:text="一" />

        <TextView
            style="@style/weekName"
            android:text="二" />

        <TextView
            style="@style/weekName"
            android:text="三" />

        <TextView
            style="@style/weekName"
            android:text="四" />

        <TextView
            style="@style/weekName"
            android:text="五" />

        <TextView
            style="@style/weekName"
            android:text="六"
            android:textColor="@color/main_title_cyan" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_calendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calender_height"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">

    </android.support.v7.widget.RecyclerView>

</com.moemoe.lalala.view.calendar.CalendarLayout>