<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/green_6fc93a"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/x24"
        android:visibility="gone"/>

    <com.moemoe.lalala.view.widget.recycler.PullAndLoadView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>