<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f6f6f6">

    <RelativeLayout
        android:id="@+id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@drawable/bg_shadow_up">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x36"
            android:paddingRight="@dimen/x36"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_phone_back"/>

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/indicator_person_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            app:tl_iconVisible="false"
            app:tl_textBold="BOTH"
            app:tl_tab_width="@dimen/x100"
            app:tl_indicator_width="@dimen/x90"
            app:tl_indicator_height="@dimen/y8"
            app:tl_indicator_color="@color/main_cyan"
            app:tl_textsize="@dimen/x36"
            app:tl_textSelectColor="@color/main_cyan"
            app:tl_textUnselectColor="@color/main_cyan_70"/>

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x24"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/txt_cyan_white"
            android:textSize="@dimen/x30"
            android:drawableEnd="@drawable/btn_phone_plot_filter"
            android:drawablePadding="@dimen/x10"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>