<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:layout_marginLeft="@dimen/size_7"
        android:layout_marginStart="@dimen/size_7"
        android:layout_marginRight="@dimen/size_7"
        android:layout_marginEnd="@dimen/size_7"
        android:layout_marginTop="@dimen/size_15"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/size_9"
        android:textColor="@color/black_1e1e1e"
        android:layout_below="@+id/iv_avatar"
        android:layout_marginTop="@dimen/size_6"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_7"
        android:layout_marginStart="@dimen/size_7"
        android:src="@drawable/ic_feed_crown_gold"
        android:layout_marginTop="@dimen/size_1"
        android:visibility="gone"/>
</RelativeLayout>