<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_40"
    android:layout_alignParentBottom="true">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginStart="@dimen/size_12"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginStart="@dimen/size_8"
        android:textSize="@dimen/size_10"
        android:textColor="@color/main_cyan"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:textColor="@color/gray_929292"
        android:textSize="@dimen/size_10"/>

</LinearLayout>