<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:text="galgame"
        android:textSize="12dp"
        android:gravity="center"
        android:textColor="@color/main_red"
        android:background="@drawable/shape_rect_white_pink"/>

</LinearLayout>