<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/y36"
       android:textColor="@color/black_1e1e1e"
       android:paddingLeft="@dimen/x24"
       android:paddingRight="@dimen/x24"
       android:textSize="@dimen/x24"
       android:textStyle="bold"
       android:text="访问动态"/>

   <com.moemoe.lalala.view.widget.view.AutoPollRecyclerView
       android:id="@+id/top_list"
       android:layout_width="match_parent"
       android:layout_height="@dimen/y296"
       android:paddingLeft="@dimen/x24"
       android:paddingRight="@dimen/x24"
       android:layout_marginTop="@dimen/y24">

   </com.moemoe.lalala.view.widget.view.AutoPollRecyclerView>

   <View
       android:layout_width="match_parent"
       android:layout_height="@dimen/size_1_px"
      android:background="@color/gray_e8e8e8"
      android:layout_marginTop="@dimen/y30"/>
</LinearLayout>