<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/iv_del_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_img"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/btn_doc_reply_pic_cancel"/>
</RelativeLayout>