<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#929292"/>

        <include layout="@layout/item_new_doc_label_root"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_coin_root"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_doc_givecoins_len_give"/>

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="@dimen/txt_size_title"
            android:textColor="@color/pink_tag_normal"
            android:text="@string/label_accept_my_coin"/>

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_top"
            android:layout_toRightOf="@+id/iv_left"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/txt_size_secondary"
            android:textColor="@color/pink_tag_normal"
            android:text="已收到"/>

        <TextView
            android:id="@+id/tv_got_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_top"
            android:layout_toRightOf="@+id/tv_left"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textSize="@dimen/txt_size_secondary"
            android:textColor="@color/pink_tag_normal"
            android:text="@string/label_got_coin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_top"
            android:layout_toRightOf="@+id/tv_got_coin"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:textSize="@dimen/txt_size_secondary"
            android:textColor="@color/pink_tag_normal"
            android:text="节操"/>

        <ImageView
            android:id="@+id/iv_give_coin"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/btn_give_coin"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_doc_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/label_comment"
            android:textColor="@color/gray_txt_main"
            android:textSize="@dimen/txt_size_secondary" />

    </LinearLayout>
</LinearLayout>
