<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_class_featured"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y220">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>