<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_12"
    android:background="@drawable/bg_normal_white_btn">

    <include layout="@layout/item_doc_main_top"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_250">
        
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_250"
            android:scaleType="centerCrop"/>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_105"
            android:src="@drawable/icon_blackboard_mask"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"/>

        <include
            android:id="@+id/include_user"
            layout="@layout/item_doc_main_user"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_15"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_above="@+id/include_user"
            android:paddingLeft="@dimen/size_12"
            android:paddingRight="@dimen/size_12"
            android:maxLines="2"
            android:ellipsize="end"/>
    </RelativeLayout>
    
</LinearLayout>