<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y180"
    android:layout_marginBottom="@dimen/y10"
    android:background="@color/main_cyan"
    android:padding="@dimen/x10">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/y160"
        android:layout_height="@dimen/y160"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_img"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginStart="@dimen/x12"
        android:textStyle="bold"
        android:textSize="@dimen/x36"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_title"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_marginStart="@dimen/x10"
        android:textStyle="bold"
        android:textSize="@dimen/x24"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/x480"
        android:layout_alignStart="@+id/tv_title"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/y16"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="@dimen/x20"
        android:textColor="@color/white_70"/>

    <TextView
        android:id="@+id/tv_have"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x30"
        android:textColor="@color/white_50"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_marginEnd="@dimen/x10"
        android:visibility="gone"
        android:text="已拥有"/>

    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="@dimen/x116"
        android:layout_height="@dimen/y44"
        android:background="@drawable/shape_rect_border_white_no_background_2"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/x30"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_marginEnd="@dimen/x10"
        android:visibility="gone"
        android:text="购买"/>
</RelativeLayout>