<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/y100">

    <ImageView
        android:id="@+id/iv_select_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_file_music"/>

    <TextView
        android:id="@+id/tv_select_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/x6"
        android:textSize="@dimen/x30"
        android:textColor="#929292"
        android:text="" />
</LinearLayout>