<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y160"
    android:layout_marginTop="@dimen/y20"
    android:background="@drawable/bg_normal_white_btn">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y28"
        android:layout_marginStart="@dimen/x20"
        android:textColor="@color/black"
        android:textSize="@dimen/x36"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginTop="@dimen/y8"
        android:textColor="@color/gray_929292"
        android:textSize="@dimen/x28"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>