<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_post_creator"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/bg_default_circle" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_15"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="板报姬"/>

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingEnd="7dp"
            android:text="每日美图"
            android:background="@drawable/shape_rect_label_orange"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/iv_music_ctrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/icon_video_big_play"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Re:从零开始的休息时间——改编电视动画"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="@dimen/size_12"
        android:textColor="@color/gray_929292"
        android:text="官方"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:id="@+id/rl_doc_like_pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_pants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_official_jc_small_normal" />

            <TextView
                android:id="@+id/tv_post_pants_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="1dp"
                android:text="99+"
                android:layout_marginRight="14dp"
                android:textColor="@color/main_cyan"
                android:textSize="@dimen/size_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_doc_comment_pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:visibility="visible"
            android:paddingLeft="2dp" >

            <ImageView
                android:id="@+id/iv_post_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_official_comment_normal" />

            <TextView
                android:id="@+id/tv_post_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="1dp"
                android:maxLines="1"
                android:text="99+"
                android:textColor="@color/green_93d856"
                android:textSize="@dimen/size_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>