<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/item_new_doc_image"/>

    <RelativeLayout
        android:id="@+id/rl_music_root"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rect_gray_doc_music">


        <ImageView
            android:id="@+id/iv_music_ctrl"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/btn_doc_video_play"/>

        <SeekBar
            android:id="@+id/sb_music"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/iv_music_ctrl"
            android:progressDrawable="@drawable/music_seekbar"
            android:maxHeight="60dp"
            android:minHeight="60dp"
            android:progress="0"
            android:thumb="@null"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            />

        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_music_ctrl"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15"
            android:maxLines="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:text="从零开始的异世界生活"/>

        <TextView
            android:id="@+id/tv_music_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_music_ctrl"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:textColor="@color/white"
            android:textSize="@dimen/size_12"
            android:text="00:00/00:00"
            />
    </RelativeLayout>


</LinearLayout>

