<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_dust_container"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_spitball_paper_clean"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/gray_txt_main"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_like_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_dust_container"
        android:orientation="horizontal"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="7dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_spitball_huaji"/>

        <TextView
            android:id="@+id/tv_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#F2CC2C"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="51"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dislike_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ll_like_container"
        android:layout_alignBottom="@+id/ll_dust_container"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="7dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_spitball_yaxi"/>

        <TextView
            android:id="@+id/tv_dislike_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/gray_txt_main"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="51"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_delete_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_dust_container"
        android:layout_toLeftOf="@+id/iv_download_trash"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/btn_delete_trash"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_download_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_download_trash"
        android:layout_alignRight="@+id/ll_dust_container"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="4dp"
        android:layout_alignBottom="@+id/ll_dust_container"
        android:layout_alignEnd="@+id/ll_dust_container"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/iv_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:src="@drawable/bg_spitball_close"
        android:layout_centerHorizontal="true" />



</RelativeLayout>