<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_mark"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_rect_manhua_2"
            android:gravity="center"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/size_3"
            android:layout_marginEnd="@dimen/size_3"
            android:layout_marginRight="@dimen/size_3"
            android:src="@drawable/btn_select_normal"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_929292"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/size_10"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>