<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_calender_item_top_image"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:src="@drawable/icon_timetable_files"
            />

        <TextView
            android:id="@+id/tv_calender_item_top_title"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="资源更新"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/setting_txt_mian_size"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:id="@+id/ll_calender_item_top_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_refresh_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="换一组"
                android:textSize="@dimen/txt_size_12"
                android:textColor="@color/main_title_cyan"/>

            <ImageView
                android:id="@+id/iv_calender_item_refresh"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_timetable_change"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>