<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y140"
    android:background="@color/bg_f6f6f6">

    <ImageView
        android:id="@+id/iv_dynamic_cover"
        android:layout_width="@dimen/y140"
        android:layout_height="@dimen/y140" />

    <TextView
        android:id="@+id/tv_dynamic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x30"
        android:textStyle="bold"
        android:textColor="@color/black_1e1e1e"
        android:layout_marginTop="@dimen/y20"
        android:layout_toEndOf="@+id/iv_dynamic_cover"
        android:layout_marginStart="@dimen/x24"/>

    <TextView
        android:id="@+id/tv_dynamic_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_dynamic_title"
        android:layout_below="@+id/tv_dynamic_title"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/gray_929292"
        android:textSize="@dimen/x24"/>
</RelativeLayout>