<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x128"
    android:layout_height="@dimen/y180">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/y100"
        android:layout_height="@dimen/y100"
        android:layout_marginStart="@dimen/x14"
        android:layout_marginEnd="@dimen/x14"
        android:layout_marginTop="@dimen/y30"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/x18"
        android:textColor="@color/black_1e1e1e"
        android:layout_below="@+id/iv_avatar"
        android:layout_marginTop="@dimen/y12"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x14"
        android:src="@drawable/ic_feed_crown_gold"
        android:layout_marginTop="@dimen/y2"
        android:visibility="gone"/>
</RelativeLayout>