<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/item_new_doc_image"/>

    <RelativeLayout
        android:id="@+id/rl_music_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginStart="@dimen/x36"
        android:layout_marginEnd="@dimen/x36"
        android:layout_marginTop="@dimen/y56"
        android:background="@drawable/bg_rect_gray_doc_music">

        <ImageView
            android:id="@+id/iv_music_ctrl"
            android:layout_width="@dimen/y90"
            android:layout_height="@dimen/y90"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x16"
            android:layout_marginEnd="@dimen/x16"
            android:src="@drawable/btn_doc_video_play"/>

        <SeekBar
            android:id="@+id/sb_music"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_toEndOf="@+id/iv_music_ctrl"
            android:progressDrawable="@drawable/music_seekbar"
            android:maxHeight="@dimen/y120"
            android:minHeight="@dimen/y120"
            android:progress="0"
            android:thumb="@null"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp" />

        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_music_ctrl"
            android:layout_marginTop="@dimen/y24"
            android:layout_marginStart="@dimen/x14"
            android:layout_marginEnd="@dimen/x10"
            android:textColor="@color/white"
            android:textSize="@dimen/x30"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:text=""/>

        <TextView
            android:id="@+id/tv_music_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_music_ctrl"
            android:layout_marginStart="@dimen/x14"
            android:layout_marginEnd="@dimen/x10"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y18"
            android:textColor="@color/white"
            android:textSize="@dimen/x24"
            android:text=""
            />
    </RelativeLayout>
</LinearLayout>

