<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View style="@style/HorizontalSep" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/label_person_setting"
        android:textColor="@color/gray_929292"
        android:textSize="@dimen/size_12" />

    <View style="@style/HorizontalSep" />

    <include
        android:id="@+id/set_select_deskmate"
        layout="@layout/style_setting"
        android:visibility="gone"/>

    <include
        android:id="@+id/set_change_psw"
        layout="@layout/style_setting" />

</LinearLayout>