<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_activity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_normal_white_btn" >

        <com.moemoe.lalala.view.MyRoundedImageView
            android:id="@+id/iv_creator"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/ic_default_avatar_m" />

        <LinearLayout
            android:id="@+id/ll_title_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/iv_creator"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="古河渚"
                android:textColor="@color/txt_dark_gray"
                android:textSize="@dimen/txt_size_main" />

            <RelativeLayout
                android:id="@+id/rl_level_pack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp" 
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_level_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fd9f00"
                    android:src="@drawable/bg_level" />

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#fd9f00"
                    android:textSize="11dp" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07-01"
                android:textColor="@color/txt_dark_gray"
                android:textSize="@dimen/txt_size_secondary" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ll_title_panel"
            android:layout_alignRight="@+id/ll_title_panel"
            android:layout_below="@+id/ll_title_panel"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="回复你：立刻就发二姐发is额放假啦色界法is二姐夫了四方奥术"
            android:textColor="@color/txt_dark_gray"
            android:textSize="12dp"
            android:visibility="visible" />

        <View
            android:id="@+id/sep"
            style="@style/HorizontalSep"
            android:layout_alignLeft="@+id/iv_creator"
            android:layout_alignRight="@+id/ll_title_panel"
            android:layout_below="@+id/iv_creator"
            android:visibility="gone"
            android:layout_marginTop="7dp" />

        <TextView
            android:id="@+id/tv_doc_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_creator"
            android:layout_below="@+id/sep"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_club_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/txt_dark_gray"
            android:textSize="@dimen/txt_size_secondary" />

        <TextView
            android:id="@+id/tv_club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_doc_content"
            android:layout_alignRight="@+id/ll_title_panel"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="社团名字字I自自在"
            android:textColor="@color/main_title_cyan"
            android:visibility="gone"
            android:textSize="@dimen/txt_size_secondary" />
    </RelativeLayout>

</RelativeLayout>