<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/y24"
    android:background="@drawable/bg_normal_white_btn">

    <include layout="@layout/item_doc_main_top"/>

    <RelativeLayout
        android:id="@+id/rl_card_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y24">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x24"
            android:layout_marginEnd="@dimen/x24"
            android:layout_marginBottom="@dimen/y12"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp">
            <LinearLayout
                android:id="@+id/ll_card_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>