<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_1e1e1e"
        android:textSize="@dimen/x24"
        android:textStyle="bold"
        android:paddingTop="@dimen/y36"
        android:layout_marginStart="@dimen/x24"
        android:text=""/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y280"
        android:layout_marginStart="@dimen/x24"
        android:layout_marginEnd="@dimen/x24"
        android:layout_marginTop="@dimen/y36">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1_px"
        android:layout_marginTop="@dimen/y36"
        android:background="@color/gray_e8e8e8"/>
</LinearLayout>