<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_normal_white_btn"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="15dp">

    <LinearLayout
        android:id="@+id/user_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginLeft="@dimen/size_18"
        android:layout_marginStart="@dimen/size_18"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_comment_creator"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/bg_default_circle" />

        <RelativeLayout
            android:id="@+id/rl_level_pack"
            android:layout_width="26dp"
            android:layout_height="12dp"
            android:padding="@dimen/size_1"
            android:background="@drawable/shape_white_5">

            <RelativeLayout
                android:id="@+id/rl_level_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_green_10">

                <TextView
                    android:id="@+id/tv_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_4"
                    android:layout_marginStart="@dimen/size_4"
                    android:textSize="@dimen/size_5"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignBottom="@+id/tv_level"
                    android:text="LV"/>

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="9dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_2"
                    android:layout_marginStart="@dimen/size_2"
                    android:layout_toRightOf="@+id/tv_lv"
                    android:layout_toEndOf="@+id/tv_lv"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_7"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment_creator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginStart="@dimen/size_12"
        android:layout_toRightOf="@+id/user_root"
        android:layout_toEndOf="@+id/user_root"
        android:layout_alignTop="@+id/user_root"
        android:layout_marginTop="@dimen/size_3"
        android:text=""
        android:textColor="@color/txt_creator"
        android:textSize="@dimen/size_15" />

    <FrameLayout
        android:id="@+id/fl_huizhang_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_15"
        android:layout_alignTop="@+id/tv_comment_creator_name"
        android:layout_toRightOf="@+id/tv_comment_creator_name"
        android:layout_toEndOf="@+id/tv_comment_creator_name"
        android:layout_marginTop="@dimen/size_1"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_marginStart="@dimen/size_5"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_huizhang_1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_15"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/size_8"
            android:textStyle="bold"
            android:maxLines="1"
            android:paddingLeft="@dimen/size_4"
            android:paddingStart="@dimen/size_4"
            android:paddingEnd="@dimen/size_4"
            android:paddingRight="@dimen/size_4"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_huizhang_2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_15"
        android:layout_alignBottom="@+id/fl_huizhang_1"
        android:layout_toRightOf="@+id/fl_huizhang_1"
        android:layout_toEndOf="@+id/fl_huizhang_1"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_marginStart="@dimen/size_5"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_huizhang_2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_15"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/size_8"
            android:textStyle="bold"
            android:maxLines="1"
            android:paddingLeft="@dimen/size_4"
            android:paddingStart="@dimen/size_4"
            android:paddingEnd="@dimen/size_4"
            android:paddingRight="@dimen/size_4"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_huizhang_3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_15"
        android:layout_alignBottom="@+id/fl_huizhang_2"
        android:layout_toRightOf="@+id/fl_huizhang_2"
        android:layout_toEndOf="@+id/fl_huizhang_2"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_marginStart="@dimen/size_5"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_huizhang_3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_15"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/size_8"
            android:textStyle="bold"
            android:maxLines="1"
            android:paddingLeft="@dimen/size_4"
            android:paddingStart="@dimen/size_4"
            android:paddingEnd="@dimen/size_4"
            android:paddingRight="@dimen/size_4"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_929292"
        android:textSize="@dimen/size_10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/size_18"
        android:layout_marginEnd="@dimen/size_18"
        android:visibility="gone"
        android:layout_alignTop="@+id/tv_comment_time"
        android:text="@string/label_comment_floor"/>

    <TextView
        android:id="@+id/tv_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_comment_creator_name"
        android:layout_alignStart="@+id/tv_comment_creator_name"
        android:layout_below="@+id/ll_comment_img"
        android:layout_marginTop="@dimen/size_12"
        android:text="00:00"
        android:textColor="@color/gray_929292"
        android:textSize="@dimen/size_10" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_comment_creator_name"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/size_18"
        android:layout_marginEnd="@dimen/size_18"
        android:lineSpacingExtra="@dimen/size_6"
        android:layout_alignLeft="@+id/tv_comment_creator_name"
        android:layout_alignStart="@+id/tv_comment_creator_name"
        android:text=""
        android:textColor="@color/gray_444444"
        android:textSize="@dimen/size_12" />

    <ListView
        android:id="@+id/lv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_comment"
        android:layout_marginTop="10dp"
        android:visibility="gone">

    </ListView>

    <LinearLayout
        android:id="@+id/ll_comment_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_comment"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_alignLeft="@+id/tv_comment_creator_name"
        android:layout_alignStart="@+id/tv_comment_creator_name"
        android:layout_marginEnd="@dimen/size_18"
        android:layout_marginRight="@dimen/size_18"
        android:visibility="gone">

    </LinearLayout>

</RelativeLayout>