<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y90"
    android:textColor="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="@dimen/x340"
        android:layout_height="@dimen/y90"
        android:background="@drawable/btn_event_choice"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/x36">

    </TextView>

</LinearLayout>