<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginStart="@dimen/size_12"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_avatar"
        android:layout_toEndOf="@+id/iv_avatar"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginStart="@dimen/size_12"
        android:layout_centerVertical="true"
        android:textColor="@color/black_1e1e1e"
        android:textSize="@dimen/size_15"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1_px"
        android:background="@color/gray_e8e8e8"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tv_remove"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_30"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/size_15"
        android:textColor="@color/main_cyan"
        android:text="@string/label_remove"
        android:gravity="center"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginRight="@dimen/size_12"
        android:background="@drawable/shape_rect_border_main_no_background_6"/>
</RelativeLayout>