<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_from_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_32"
    android:paddingLeft="@dimen/size_12"
    android:paddingRight="@dimen/size_12">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1_px"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_e8e8e8"/>

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/gray_929292"
        android:textSize="@dimen/size_10"
        android:text="@string/label_from"/>

    <TextView
        android:id="@+id/tv_from_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_from"
        android:layout_toEndOf="@+id/tv_from"
        android:layout_centerVertical="true"
        android:textSize="@dimen/size_10"
        android:textColor="@color/main_cyan"
        android:layout_marginLeft="@dimen/size_4"
        android:text=""/>
</RelativeLayout>