<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/x260"
    android:layout_height="@dimen/y300"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/y8"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_user_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_user_mark"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y34"
            android:textColor="@color/white"
            android:textSize="@dimen/x20"
            android:layout_marginTop="@dimen/y12"
            android:paddingStart="@dimen/x8"
            android:paddingEnd="@dimen/x16"
            android:gravity="center"/>

        <FrameLayout
            android:id="@+id/fl_user_avatar_root"
            android:layout_width="@dimen/y108"
            android:layout_height="@dimen/y108"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y46"
            android:background="@drawable/shape_rect_border_white_no_background_y54">

            <ImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="@dimen/y100"
                android:layout_height="@dimen/y100"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/x16"
            android:paddingEnd="@dimen/x16"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fl_user_avatar_root"
            android:layout_marginTop="@dimen/y6"
            android:textSize="@dimen/x30"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black_1e1e1e"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_user_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/x16"
            android:paddingEnd="@dimen/x16"
            android:gravity="center"
            android:layout_below="@+id/tv_user_name"
            android:textColor="@color/gray_929292"
            android:textSize="@dimen/x20"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="@dimen/x228"
            android:layout_height="@dimen/y52"
            android:gravity="center"
            android:textColor="@color/txt_white_cyan"
            android:textSize="@dimen/x24"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y10"
            android:background="@drawable/btn_rect_corner_cyan_3"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>