<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_activity"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingRight="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_border_clickable"
        android:paddingBottom="9dp" >

        <com.moemoe.lalala.view.MyRoundedImageView
            android:id="@+id/iv_class_club_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_default_club_l" />

        <ImageView
            android:id="@+id/iv_group_office_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_class_club_image"
            android:layout_alignRight="@+id/iv_class_club_image"
            android:layout_marginBottom="-7dp"
            android:layout_marginRight="-7dp"
            android:src="@drawable/sign_netaverified_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_class_club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_class_club_image"
            android:text="舰娘"
            android:textColor="@color/gray_dark" />

        <TextView
            android:id="@+id/tv_class_club_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_class_club_name"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_class_club_image"
            android:text="快来一起玩吧" />

        <TextView
            android:id="@+id/tv_class_club_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/tv_class_classmate"
            android:text="1173" />

        <TextView
            android:id="@+id/tv_class_classmate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/label_class_mate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_class_club_name"
            android:layout_below="@+id/tv_class_club_introduction"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_below="@+id/tv_class_club_introduction"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/ll_class_tags_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:orientation="horizontal" >

                    <com.moemoe.lalala.view.TagTextView
                        android:id="@+id/iv_group_tag1"
                        style="@style/TagTxt"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/raw_bg_circle_cyan" />

                    <com.moemoe.lalala.view.TagTextView
                        android:id="@+id/iv_group_tag2"
                        style="@style/TagTxt"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/bg_circle_blue" />

                    <com.moemoe.lalala.view.TagTextView
                        android:id="@+id/iv_group_tag3"
                        style="@style/TagTxt"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/bg_circle_yellow" />

                    <com.moemoe.lalala.view.TagTextView
                        android:id="@+id/iv_group_tag4"
                        style="@style/TagTxt"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/bg_circle_orange" />

                    <com.moemoe.lalala.view.TagTextView
                        android:id="@+id/iv_group_tag5"
                        style="@style/TagTxt"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_circle_pink" />
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/iv_class_follow"
                android:layout_width="48dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:src="@drawable/ic_class_follow" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>