<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_passport_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_cardbg" >

    <RelativeLayout
        android:id="@+id/rl_avatar_pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="70dp" >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bg_default_circle"/>

        <ImageView
            android:id="@+id/iv_passport_xingbie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_avatar"
            android:layout_alignRight="@+id/iv_avatar"
            android:src="@drawable/ic_girl" />

        <RelativeLayout
            android:id="@+id/rl_level_pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp" >

            <ImageView
                android:id="@+id/iv_level_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fd9f00"
                android:src="@drawable/bg_level" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:gravity="center"
                android:text="1"
                android:textColor="#fd9f00"
                android:textSize="11dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_curr_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_level_pack"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text=""
            android:textColor="@color/main_cyan"
            android:textSize="9dp" />

        <ProgressBar
            android:id="@+id/pb_curr_score"
            android:layout_width="80dp"
            android:layout_height="7dp"
            android:layout_below="@+id/tv_curr_score"
            style="@style/HorizontalProgressBar"
            android:layout_marginTop="2dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content_level_name"
        style="@style/TxtPassport"
        android:layout_alignBaseline="@+id/tv_label_level_name"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/tv_label_level_name"
        android:text=""
        android:textColor="#fd9f00" />

    <TextView
        android:id="@+id/tv_content_in_school_time"
        style="@style/TxtPassport"
        android:layout_alignBaseline="@+id/tv_label_in_school_time"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/tv_label_in_school_time"
        android:text="" />

    <TextView
        android:id="@+id/tv_content_name"
        style="@style/TxtPassport"
        android:layout_alignBaseline="@+id/tv_label_name"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/tv_label_name"
        android:text="" />

    <TextView
        android:id="@+id/tv_content_birthday"
        style="@style/TxtPassport"
        android:layout_alignBaseline="@+id/tv_label_birthday"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/tv_label_birthday"
        android:text="" />

    <TextView
        android:id="@+id/tv_content_jiecao"
        style="@style/TxtPassport"
        android:layout_alignBaseline="@+id/tv_label_jiecao"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/tv_label_jiecao"
        android:textColor="@color/pink_fb7ba2"
        android:text=""/>

    <TextView
        android:id="@+id/tv_label_name"
        style="@style/TxtPassport"
        android:layout_alignTop="@+id/rl_avatar_pack"
        android:layout_marginLeft="135dp"
        android:text="@string/label_name" />

    <TextView
        android:id="@+id/tv_label_level_name"
        style="@style/TxtPassport"
        android:layout_alignLeft="@+id/tv_label_name"
        android:layout_below="@+id/tv_label_name"
        android:layout_marginTop="10dp"
        android:text="@string/label_level_name" />

    <TextView
        android:id="@+id/tv_label_in_school_time"
        style="@style/TxtPassport"
        android:layout_alignLeft="@+id/tv_label_name"
        android:layout_below="@+id/tv_label_level_name"
        android:layout_marginTop="10dp"
        android:text="@string/label_in_school_time" />

    <TextView
        android:id="@+id/tv_label_birthday"
        style="@style/TxtPassport"
        android:layout_alignLeft="@+id/tv_label_name"
        android:layout_below="@+id/tv_label_in_school_time"
        android:layout_marginTop="10dp"
        android:text="@string/label_birthday_comm" />

    <TextView
        android:id="@+id/tv_label_jiecao"
        style="@style/TxtPassport"
        android:layout_alignLeft="@+id/tv_label_name"
        android:layout_below="@+id/tv_label_birthday"
        android:layout_marginTop="10dp"
        android:text="@string/label_jiecao"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_passport_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="176dp"
        android:layout_marginRight="21dp"
        android:src="@drawable/btn_cardbg_edit"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_content_signature"
        android:layout_width="204dp"
        android:layout_height="24dp"
        android:layout_alignLeft="@+id/rl_avatar_pack"
        android:layout_below="@+id/rl_avatar_pack"
        android:layout_marginTop="8dp"
        android:text="煮了点面吃，一边吃面一边哭，泪水滴落在碗里，没有开灯"
        android:textColor="#000000"
        android:textSize="10dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_level_name_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_alignTop="@+id/tv_label_level_name"
        android:layout_toRightOf="@+id/tv_content_level_name"
        android:layout_toEndOf="@+id/tv_content_level_name"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_lv_means"/>

</RelativeLayout>