<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_unlogin_pack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f2f2f3" >
    
	<ImageView
            android:id="@+id/iv_unlogin_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="208dp"
            android:src="@drawable/ic_cat" />

        <ImageView
            android:id="@+id/iv_unlogin_cat_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_unlogin_cat"
            android:layout_marginRight="80dp"
            android:layout_marginTop="135dp"
            android:src="@drawable/ic_cat_word" />

        <TextView
            android:id="@+id/tv_login"
            style="@style/BtnCyanOneLine"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_unlogin_cat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/label_login" />
</RelativeLayout>
