<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/sep_top"
            style="@style/HorizontalSep" />

        <RelativeLayout
            android:id="@+id/rl_post_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_normal_holo_btn" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <com.moemoe.lalala.view.MyRoundedImageView
                android:id="@+id/iv_post_club"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_default_club_m"
                app:riv_left_bottom_radius="6dp"
                app:riv_right_top_radius="6dp"
                app:riv_right_bottom_radius="6dp"
                app:riv_left_top_radius="6dp"/>

            <TextView
                android:id="@+id/tv_club_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/iv_go_to_club"
                android:layout_toRightOf="@+id/iv_post_club"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/txt_size_title" />

            <TextView
                android:id="@+id/tv_club_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_club_name"
                android:layout_alignRight="@+id/tv_club_name"
                android:layout_below="@+id/tv_club_name"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/gray_txt_main"
                android:textSize="@dimen/txt_size_secondary" />

            <ImageView
                android:id="@+id/iv_go_to_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_arrow_left" />

            <View
                android:id="@+id/sep_group_end"
                style="@style/HorizontalSep"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp" >

            <com.moemoe.lalala.view.MyRoundedImageView
                android:id="@+id/iv_post_creator"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/raw_bg_circle_white_border_gray"
                app:rect_type="circle"
                android:src="@drawable/ic_default_avatar_m" />

            <ImageView
                android:id="@+id/iv_post_owner_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_post_creator"
                android:layout_alignLeft="@+id/iv_post_creator"
                android:layout_alignRight="@+id/iv_post_creator"
                android:layout_alignTop="@+id/iv_post_creator"
                android:layout_marginBottom="-8dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:layout_marginTop="-2dp"
                android:scaleType="fitXY"
                android:src="@drawable/sign_owner_avatar_big"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_post_creator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/iv_post_creator"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/txt_size_main" />

            <RelativeLayout
                android:id="@+id/rl_level_pack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_post_creator_name"
                android:layout_marginTop="17dp" >

                <ImageView
                    android:id="@+id/iv_level_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fd9f00"
                    android:src="@drawable/bg_level_mini" />

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#fd9f00"
                    android:textSize="9dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_post_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_post_creator_name"
                android:layout_below="@+id/tv_post_creator_name"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/gray_txt_main"
                android:textSize="@dimen/txt_size_secondary" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:textColor="@color/gray_dark"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_post_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:textColor="@color/gray_dark"
            android:textIsSelectable="true"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/ll_doc_image_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <EditText
            android:id="@+id/tv_doc_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TxtMainDark"
            android:layout_marginLeft="12dp"
            android:text="kfjaoisefasoifj"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#d7d7d8"
            />

        <!--<RelativeLayout
            android:id="@+id/rl_doc_label_root"
            android:layout_width="match_parent"
            android:paddingTop="11dp"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_add_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_add_label" />
        </RelativeLayout>-->
        <com.moemoe.lalala.view.DocLabelView
            android:id="@+id/dv_doc_label_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="11dp"
            android:paddingBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:child_view_height="22dp"
            app:child_view_width="wrap_content"
            app:line_spacing="7dp"
            app:label_spacing="7dp"
            >
        </com.moemoe.lalala.view.DocLabelView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="9dp">

        <TextView
            android:id="@+id/tv_doc_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="24dp"
            android:text="@string/label_comment"
            android:textColor="@color/gray_txt_main"
            android:textSize="@dimen/txt_size_secondary" />

        <TextView
            android:id="@+id/tv_doc_gift_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:text="@string/label_receive_gift"
            android:textColor="@color/gray_txt_main"
            android:visibility="gone"
            android:textSize="@dimen/txt_size_secondary" />
    </RelativeLayout>

</LinearLayout>