<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_holo"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp" >

    <ListView
        android:id="@+id/popup_menu_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:focusable="true"
        android:listSelector="#00000000"
        android:longClickable="true"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>