<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.moemoe.lalala.view.widget.richtext.DataImageView
        android:id="@+id/edit_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y56"
        android:scaleType="fitXY"/>

    <com.moemoe.lalala.view.widget.longimage.LongImageView
        android:id="@+id/edit_longImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y56"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/x12"
        android:src="@drawable/btn_doc_pic_cancel"/>
</RelativeLayout>