<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_normal_white_btn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_15"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginStart="@dimen/size_15"
        android:text=""
        android:id="@+id/tv_name_label" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/size_15"
        android:layout_marginEnd="@dimen/size_15"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/size_15"
        android:gravity="end" />
</LinearLayout>