<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/web_actionbar_btn_size">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/web_actionbar_btn_size"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/action_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/web_actionbar_btn_size"
        android:background="@drawable/web_bg_btn"
        android:scaleType="center"
        android:src="@drawable/web_ic_menu_more_selector" />

</LinearLayout>